{
  "name": "HelloWorld",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "compile": "tsc helloworld.ts",
    "start": "node helloworld.js"
  },
  "dependencies": {
    "typescript": "1.0.1"
  }
}
