{
  "name": "ts-python-interpreter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "compile-node": "./node_modules/typescript/bin/tsc src/main.ts --outDir ./compiled --module commonjs",
    "compile-amd": "./node_modules/typescript/bin/tsc src/InterpretPyc.ts --outDir ./compiled --module amd",
    "optimize": "node ./node_modules/requirejs/bin/r.js -o build.js",
    "start": "node ./compiled/src/main.js",
    "debug": "./node_modules/node-inspector/bin/node-debug.js compiled/src/main.js"
  },
  "dependencies": {
    "typescript": "1.0.1",
    "requirejs": "2.1.15",
    "node-inspector": "0.7.4"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-open": "^0.2.3",
    "grunt-typescript": "^0.3.8",
    "qunitjs": "^1.15.0",
    "typescript": "^1.0.1"
  }
}
